# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 
# DO NOT ADD ANY SENSITIVE INFORMATION 
# HERE, AS IT WILL END UP IN SOURCE CONTROL.
# 
# ANY VARIABLES USED DURING DEVELOPMENT OR 
# PRODUCTION RUNS SHOULD BE PUT INSIDE:
# > .env.development.local
# > .env.production.local 
#
# THIS FILE SHOULD ACT AS A TEMPLATE ONLY.
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Vercel CLI
NX_DAEMON=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
TURBO_REMOTE_ONLY=
TURBO_RUN_SUMMARY=
VERCEL=
VERCEL_ENV=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_URL=

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=